<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .popup-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0) rotate(0);
      color: red;
      font-weight: 700;
      font-size: 15rem;
      white-space: nowrap;
      transition: transform .5s;
    }
    .popup-text.animated {
      transform: translate(-50%, -50%) scale(1) rotate(350deg);
    }
    .serching-text {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: 700;
      font-size: 5rem;
      white-space: nowrap;
    }
    .serching-text.active {
      display: block;
    }
  </style>
</head>
<body>
  <form>
    <input id="name" type="text" value="西村博之" placeholder="名前を入力">
    <button id="displayButton">Wikipediaの情報を取得する</button>
  </form>
  <div class="contents">
    <dl id="wikiList">
    </dl>
    <span id="popupText" class="popup-text">Young man!!</span>
    <span id="serchingText" class="serching-text">検索中...</span>
  </div>
  
  <script src="main.js"></script>
</body>
</html>

<!-- 3.  ブラウザから、1で作成した検索ボタンを押すと、Wikipediaからその偉人情報を取得して、
以下の項目のみブラウザに表示させてください。
    ・名前
    ・プロフィール画像
    ・生年月日
    ・本文テキスト
    ※余裕あれば、その他、表示させたい情報を表示させてよし。 -->

    <!-- 4.  その後、2秒後に画面中央にドーン！と文言を表示させてください。
　　その文言は、取得したデータから特定の条件で判定して、その判定により表示させる文言を変えてください。
　　特定の条件、表示させる文言は以下とする。
	・生まれ年が1995年以降の場合は、「Young man!!」
	・生まれ年が1994年以前の場合は、「Old man!!」
	・生まれ年が1964年以前の場合は、「Great man!!」
	いずれも画面中央にどでかく表示させてください。 -->